### ISSUE TITLE
[BUG] App crashes when trying to access bad memory locations (Mac Issue)

### ISSUE THREAD

**Issue by iamadilmughal** [miniben-90/x-win#59]
**Project Part**
- [ ] Rust part `x-win`
- [x] NodeJs part `@miniben90/x-win`

**Describe the bug**
1. I am using Electron 26.6.10 and sometimes, the app crashes on Mac machines. The issue is not happening on all Mac machines

**Error logs**
```
OS Version: macOS 15.6 (24G84)

Crashed Thread: 4149364

Application Specific Information:
Fatal Error: EXC_BAD_ACCESS / KERN_INVALID_ADDRESS / 0x0

Thread 4149364 Crashed:
0   libsystem_platform.dylib        0x18e5b6a44         _platform_strlen
1   x-win.darwin-universal.node     0x1015bec60         <unknown>
2   x-win.darwin-universal.node     0x1015c19f4         <unknown>
3   x-win.darwin-universal.node     0x1015c8700         <unknown>
4   Electron Framework              0x10f8202e4         v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke (js_native_api_v8.cc:314)
5   <unknown>                       0x157e4ea50         <unknown>
6   <unknown>                       0x1500bb250         <unknown>
7   <unknown>                       0x150148068         <unknown>
8   <unknown>                       0x1501b4fd4         <unknown>
9   <unknown>                       0x1501ab88c         <unknown>
10  <unknown>                       0x157e4aca8         <unknown>
11  <unknown>                       0x157e4a998         <unknown>
12  Electron Framework              0x10a48d814         v8::internal::Execution::Call (simulator.h:154)
13  Electron Framework              0x10a38331c         v8::Function::Call (api.cc:5583)
14  Electron Framework              0x10f809294         node::Environment::RunTimers (env.cc:1193)
15  Electron Framework              0x1093f5a98         uv__run_timers (timer.c:178)
16  Electron Framework              0x1093f89b4         uv_run (core.c:393)
17  Electron Framework              0x10957ee50         electron::NodeBindings::UvRunOnce (node_bindings.cc:737)
18  Electron Framework              0x10c1b7414         base::TaskAnnotator::RunTaskImpl (callback.h:152)
19  Electron Framework              0x10c1cfeb0         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork (task_annotator.h:88)
20  Electron Framework              0x10960b3d8         base::MessagePumpCFRunLoopBase::RunWork (message_pump_mac.mm:449)
21  Electron Framework              0x10934800c         base::mac::CallWithEHFrame
22  Electron Framework              0x10960aa98         base::MessagePumpCFRunLoopBase::RunWorkSource (message_pump_mac.mm:421)
23  CoreFoundation                  0x18e66ab10         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
24  CoreFoundation                  0x18e66aaa4         __CFRunLoopDoSource0
25  CoreFoundation                  0x18e66a810         __CFRunLoopDoSources0
26  CoreFoundation                  0x18e669464         __CFRunLoopRun
27  CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
28  HIToolbox                       0x19a10b278         RunCurrentEventLoopInMode
29  HIToolbox                       0x19a10e4e4         ReceiveNextEventCommon
30  HIToolbox                       0x19a299480         _BlockUntilNextEventMatchingListInModeWithFilter
31  AppKit                          0x19258da30         _DPSNextEvent
32  AppKit                          0x192f2c93c         -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
33  AppKit                          0x192580be0         -[NSApplication run]
34  Electron Framework              0x10960c044         base::MessagePumpNSApplication::DoRun (message_pump_mac.mm:811)
35  Electron Framework              0x10960a514         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:167)
36  Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
37  Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
38  Electron Framework              0x10b435fcc         content::BrowserMainLoop::RunMainMessageLoop (browser_main_loop.cc:1067)
39  Electron Framework              0x10b4378d8         content::BrowserMainRunnerImpl::Run (browser_main_runner_impl.cc:158)
40  Electron Framework              0x10b433c58         content::BrowserMain (browser_main.cc:34)
41  Electron Framework              0x1096e864c         content::RunBrowserProcessMain (content_main_runner_impl.cc:689)
42  Electron Framework              0x1096e9568         content::ContentMainRunnerImpl::RunBrowser (content_main_runner_impl.cc:1270)
43  Electron Framework              0x1096e93b8         content::ContentMainRunnerImpl::Run (content_main_runner_impl.cc:1120)
44  Electron Framework              0x1096e7f38         content::RunContentProcess (content_main.cc:330)
45  Electron Framework              0x1096e8048         content::ContentMain (content_main.cc:347)
46  Electron Framework              0x109409c0c         ElectronMain (electron_library_main.mm:26)
47  dyld                            0x18e1deb94         start
48  dyld                            0x18e1dee34         __Block_byref_object_dispose_.12

Thread 4149385 name: ThreadPoolServiceThread
0   libsystem_kernel.dylib          0x18e54995c         kevent64
1   Electron Framework              0x10c2148d0         base::MessagePumpKqueue::DoInternalWork (message_pump_kqueue.cc:427)
2   Electron Framework              0x10c21416c         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:187)
3   Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
4   Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
5   Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
6   Electron Framework              0x10c1d566c         base::internal::ServiceThread::Run (service_thread.cc:15)
7   Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
8   Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
9   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
10  libsystem_pthread.dylib         0x18e57ab7c         thread_start
11  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149386 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149387 name: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e63f8         base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:361)
9   Electron Framework              0x10c1e6388         base::internal::WorkerThread::ThreadMain (worker_thread.cc:315)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149388 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149389 name: Chrome_IOThread
0   libsystem_kernel.dylib          0x18e54995c         kevent64
1   Electron Framework              0x10c2148d0         base::MessagePumpKqueue::DoInternalWork (message_pump_kqueue.cc:427)
2   Electron Framework              0x10c21416c         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:187)
3   Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
4   Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
5   Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
6   Electron Framework              0x10b438680         content::BrowserProcessIOThread::IOThreadRun (browser_process_io_thread.cc:119)
7   Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
8   Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
9   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
10  libsystem_pthread.dylib         0x18e57ab7c         thread_start
11  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149390 name: MemoryInfra
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b46e8         base::WaitableEvent::Wait (waitable_event.cc:39)
6   Electron Framework              0x10c179a94         base::MessagePumpDefault::Run (message_pump_default.cc:56)
7   Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
8   Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
9   Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
10  Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
11  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
12  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
13  libsystem_pthread.dylib         0x18e57ab7c         thread_start
14  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149391
0   libsystem_kernel.dylib          0x18e543d04         kevent
1   Electron Framework              0x109409654         uv__io_poll (kqueue.c:231)
2   Electron Framework              0x1093f8848         uv_run (core.c:406)
3   Electron Framework              0x10f8cc294         node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run (node_platform.cc:95)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start
6   Electron Framework              0x10f8cc154         std::__Cr::vector<T>::__push_back_slow_path<T> (vector:984)

Thread 4149392
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x10f8ca1f4         node::(anonymous namespace)::PlatformWorkerThread (node_mutex.h:175)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start
6   Electron Framework              0x10f8c9fa0         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner

Thread 4149393
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x10f8ca1f4         node::(anonymous namespace)::PlatformWorkerThread (node_mutex.h:175)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start
6   Electron Framework              0x10f8c9fa0         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner

Thread 4149394
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x10f8ca1f4         node::(anonymous namespace)::PlatformWorkerThread (node_mutex.h:175)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start
6   Electron Framework              0x10f8c9fa0         node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner

Thread 4149395
0   libsystem_kernel.dylib          0x18e53dbb0         semaphore_wait_trap
1   Electron Framework              0x1094048c8         uv_sem_wait (thread.c:478)
2   Electron Framework              0x10f95706c         node::inspector::(anonymous namespace)::StartIoThreadMain (inspector_agent.cc:84)
3   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
4   libsystem_pthread.dylib         0x18e57ab7c         thread_start
5   Electron Framework              0x10f957028         node::DebugOptions::DebugOptions (node_options.h:70)

Thread 4149408
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10f790e38         crashpad::MachMessageWithDeadline (mach_message.cc:116)
5   Electron Framework              0x10f792170         crashpad::MachMessageServer::Run (mach_message_server.cc:105)
6   Electron Framework              0x10f794b74         crashpad::(anonymous namespace)::HandlerStarter::RestartThreadMain (crashpad_client_mac.cc:412)
7   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
8   libsystem_pthread.dylib         0x18e57ab7c         thread_start
9   Electron Framework              0x10f794b1c         base::ScopedGeneric<T>::reset (scoped_generic.h:139)

Thread 4149410
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x1093f53fc         worker (threadpool.c:76)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start

Thread 4149411
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x1093f53fc         worker (threadpool.c:76)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start

Thread 4149412
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x1093f53fc         worker (threadpool.c:76)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start

Thread 4149413
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x1094042b0         uv_cond_wait (thread.c:800)
3   Electron Framework              0x1093f53fc         worker (threadpool.c:76)
4   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
5   libsystem_pthread.dylib         0x18e57ab7c         thread_start

Thread 4149415 name: NetworkConfigWatcher
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   CoreFoundation                  0x18e66acb8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x18e6695d4         __CFRunLoopRun
6   CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
7   Foundation                      0x18fc38c74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Electron Framework              0x10960beb4         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:720)
9   Electron Framework              0x10960a514         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:167)
10  Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
11  Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
12  Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
13  Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
14  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
15  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
16  libsystem_pthread.dylib         0x18e57ab7c         thread_start
17  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149417 name: CrShutdownDetector
0   libsystem_kernel.dylib          0x18e53e7dc         read
1   Electron Framework              0x1095da07c         electron::(anonymous namespace)::ShutdownDetector::ThreadMain (electron_browser_main_parts_posix.cc:138)
2   Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
3   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
4   libsystem_pthread.dylib         0x18e57ab7c         thread_start
5   Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149418 name: NetworkConfigWatcher
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   CoreFoundation                  0x18e66acb8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x18e6695d4         __CFRunLoopRun
6   CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
7   Foundation                      0x18fc38c74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Electron Framework              0x10960beb4         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:720)
9   Electron Framework              0x10960a514         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:167)
10  Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
11  Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
12  Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
13  Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
14  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
15  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
16  libsystem_pthread.dylib         0x18e57ab7c         thread_start
17  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149419 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149420 name: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e64d4         base::internal::WorkerThread::RunDedicatedWorker (worker_thread.cc:376)
9   Electron Framework              0x10c1e63c4         base::internal::WorkerThread::ThreadMain (worker_thread.cc:342)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149421 name: CompositorTileWorker1
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   Electron Framework              0x10c2006d8         base::ConditionVariable::Wait (condition_variable_posix.cc:105)
3   Electron Framework              0x10d138d98         cc::SingleThreadTaskGraphRunner::Run (single_thread_task_graph_runner.cc:132)
4   Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
5   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
6   libsystem_pthread.dylib         0x18e57ab7c         thread_start
7   Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149423 name: ThreadPoolSingleThreadSharedForeground1
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e64a8         base::internal::WorkerThread::RunSharedWorker (worker_thread.cc:366)
9   Electron Framework              0x10c1e639c         base::internal::WorkerThread::ThreadMain (worker_thread.cc:339)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149424
0   libsystem_kernel.dylib          0x18e53dbb0         semaphore_wait_trap
1   Electron Framework              0x1094048c8         uv_sem_wait (thread.c:478)
2   Electron Framework              0x10957ecf8         electron::NodeBindings::EmbedThreadRunner (node_bindings.cc:767)
3   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
4   libsystem_pthread.dylib         0x18e57ab7c         thread_start
5   Electron Framework              0x10957ecd0         electron::NodeBindings::PrepareEmbedThread (node_bindings.cc:691)

Thread 4149428 name: NetworkNotificationThreadMac
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   CoreFoundation                  0x18e66acb8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x18e6695d4         __CFRunLoopRun
6   CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
7   Foundation                      0x18fc38c74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Electron Framework              0x10960beb4         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:720)
9   Electron Framework              0x10960a514         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:167)
10  Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
11  Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
12  Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
13  Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
14  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
15  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
16  libsystem_pthread.dylib         0x18e57ab7c         thread_start
17  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149449 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149450 name: NetworkConfigWatcher
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   CoreFoundation                  0x18e66acb8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x18e6695d4         __CFRunLoopRun
6   CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
7   Foundation                      0x18fc38c74         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Electron Framework              0x10960beb4         base::MessagePumpNSRunLoop::DoRun (message_pump_mac.mm:720)
9   Electron Framework              0x10960a514         base::MessagePumpCFRunLoopBase::Run (message_pump_mac.mm:167)
10  Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
11  Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
12  Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
13  Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
14  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
15  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
16  libsystem_pthread.dylib         0x18e57ab7c         thread_start
17  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149455 name: ThreadPoolSingleThreadSharedForegroundBlocking2
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e660c         base::internal::WorkerThread::RunWorker (worker_thread.cc:435)
8   Electron Framework              0x10c1e64a8         base::internal::WorkerThread::RunSharedWorker (worker_thread.cc:366)
9   Electron Framework              0x10c1e639c         base::internal::WorkerThread::ThreadMain (worker_thread.cc:339)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149457 name: CacheThread_BlockFile
0   libsystem_kernel.dylib          0x18e54995c         kevent64
1   Electron Framework              0x10c2148d0         base::MessagePumpKqueue::DoInternalWork (message_pump_kqueue.cc:427)
2   Electron Framework              0x10c21416c         base::MessagePumpKqueue::Run (message_pump_kqueue.cc:187)
3   Electron Framework              0x10c1d08e8         base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run (thread_controller_with_message_pump_impl.cc:651)
4   Electron Framework              0x10c19ce6c         base::RunLoop::Run (run_loop.cc:134)
5   Electron Framework              0x10c1ed72c         base::Thread::Run (thread.cc:342)
6   Electron Framework              0x10c1ed8c8         base::Thread::ThreadMain (thread.cc:414)
7   Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149474 name: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   CoreFoundation                  0x18e66acb8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x18e6695d4         __CFRunLoopRun
6   CoreFoundation                  0x18e668a94         CFRunLoopRunSpecific
7   AppKit                          0x1926b1788         _NSEventThread
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  AppKit                          0x1926b16fc         +[NSEvent(NSConcurrentEvents) _startConcurrentEventProcessing]

Thread 4149491 name: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e63f8         base::internal::WorkerThread::RunBackgroundPooledWorker (worker_thread.cc:361)
9   Electron Framework              0x10c1e6388         base::internal::WorkerThread::ThreadMain (worker_thread.cc:315)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149492 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149500 name: ThreadPoolSingleThreadSharedBackgroundBlocking3
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e660c         base::internal::WorkerThread::RunWorker (worker_thread.cc:435)
8   Electron Framework              0x10c1e6424         base::internal::WorkerThread::RunBackgroundSharedWorker (worker_thread.cc:371)
9   Electron Framework              0x10c1e63b0         base::internal::WorkerThread::ThreadMain (worker_thread.cc:318)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149502 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149503 name: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib          0x18e53dc34         mach_msg2_trap
1   libsystem_kernel.dylib          0x18e55039c         mach_msg2_internal
2   libsystem_kernel.dylib          0x18e546760         mach_msg_overwrite
3   libsystem_kernel.dylib          0x18e53dfa4         mach_msg
4   Electron Framework              0x10c21da60         base::WaitableEvent::TimedWaitImpl (waitable_event_mac.cc:110)
5   Electron Framework              0x10c1b4864         base::WaitableEvent::TimedWait (waitable_event.cc:39)
6   Electron Framework              0x10c1e5cd4         base::internal::WorkerThread::Delegate::WaitForWork (worker_thread.cc:132)
7   Electron Framework              0x10c1e66a8         base::internal::WorkerThread::RunWorker (worker_thread.cc:466)
8   Electron Framework              0x10c1e647c         base::internal::WorkerThread::RunPooledWorker (worker_thread.cc:356)
9   Electron Framework              0x10c1e6354         base::internal::WorkerThread::ThreadMain (worker_thread.cc:336)
10  Electron Framework              0x10c200d44         base::(anonymous namespace)::ThreadFunc (platform_thread_posix.cc:101)
11  libsystem_pthread.dylib         0x18e57fc08         _pthread_start
12  libsystem_pthread.dylib         0x18e57ab7c         thread_start
13  Electron Framework              0x10c200ccc         base::PlatformThread::GetDefaultThreadStackSize

Thread 4149821 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149822 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149823 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149824 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015be308         <unknown>
4   x-win.darwin-universal.node     0x1015b0250         <unknown>
5   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
6   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
7   x-win.darwin-universal.node     0x1015b2af8         <unknown>
8   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
9   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
10  libsystem_pthread.dylib         0x18e57ab7c         thread_start
11  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149825 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149826 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149827 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149828 name: tokio-runtime-worker
0   libsystem_kernel.dylib          0x18e5413cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x18e5800dc         _pthread_cond_wait
2   x-win.darwin-universal.node     0x1015be19c         <unknown>
3   x-win.darwin-universal.node     0x1015b03d4         <unknown>
4   x-win.darwin-universal.node     0x1015b8fa8         <unknown>
5   x-win.darwin-universal.node     0x1015b2dd8         <unknown>
6   x-win.darwin-universal.node     0x1015b2af8         <unknown>
7   x-win.darwin-universal.node     0x1015ae4e4         <unknown>
8   libsystem_pthread.dylib         0x18e57fc08         _pthread_start
9   libsystem_pthread.dylib         0x18e57ab7c         thread_start
10  x-win.darwin-universal.node     0x1015ae4c0         <unknown>

Thread 4149895
0   libsystem_kernel.dylib          0x18e53f8b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x18e57beac         _pthread_wqthread
2   libsystem_pthread.dylib         0x18e57ab70         start_wqthread
3   libsystem_blocks.dylib          0x18e275178         _Block_release
4   UIIntelligenceSupport           0x26b07b6d4         __swift_memcpy64_8
5   libswiftCore.dylib              0x1a00bc7e4         swift::metadataimpl::ValueWitnesses<T>::destroy
6   libswiftCore.dylib              0x1a00bc7dc         swift::metadataimpl::BufferValueWitnesses<T>::initializeBufferWithCopyOfBuffer
7   libobjc.A.dylib                 0x18e1c1ef4         objc::DenseMapBase<T>::find
8   libobjc.A.dylib                 0x18e1c23f8         _object_remove_associations
9   libobjc.A.dylib                 0x18e1c3978         objc::DenseMapBase<T>::find
10  libobjc.A.dylib                 0x18e18f55c         objc_object::sidetable_clearDeallocating
11  libobjc.A.dylib                 0x18e19003c         objc_autoreleasePoolPop
12  libdispatch.dylib               0x18e3fc6d0         _dispatch_last_resort_autorelease_pool_pop
13  libdispatch.dylib               0x18e3da078         _dispatch_root_queue_drain
14  libdispatch.dylib               0x18e3da614         _dispatch_worker_thread2
15  libsystem_pthread.dylib         0x18e57be24         _pthread_wqthread
16  libsystem_pthread.dylib         0x18e57ab70         start_wqthread
17  libdispatch.dylib               0x18e3da8c8         _dispatch_kevent_worker_thread
```

**Desktop (please complete the following information):**
 - OS: MacOS
 - Version 15.6

Thanks for all the hard work on this project! It’s been really helpful, and I appreciate the effort you’ve put into it.

**Comment by miniben-90** [comment]
Can you give me a sample of your code to see how you are using it and to have a reproducible situation. With this log it's not possible to debug.

**Comment by iamadilmughal** [comment]
```
import { activeWindowAsync } from "@miniben90/x-win";

const checkActiveWindow = async () => {
  const { info, url } = await activeWindowAsync();
};

export const startAppsTracking = () => {
  setInterval(checkActiveWindow, 5000);
};
```

**Comment by iamadilmughal** [comment]
Thanks for the snippet. I will implement this, and hopefully it will fix the problem. 

I am using the URL attribute. It’s actually one of the main reasons I prefer this library over others. However, I’ve noticed it occasionally returns empty, even in a browser. I can’t reproduce this issue myself, even with the same browser version, and the affected user sometimes does get the URL correctly. Could this new implementation help resolve that inconsistency?

**Comment by miniben-90** [comment]
No I don't think it will fix your problem with url recovery.
You can try to leave the interval value by default who is set to 100ms instead of 5000ms (5sec). It's possible that you loose the value when user is switching tab or opening a new one.
`url` is a getter so the value is not recover directly to optimize the response time of active window, so it's possible with your interval set to 5secs it catch the value of a new tab who don't have value.

**Comment by iamadilmughal** [comment]
This is highly unlikely since the `title` value (`window.info.title`) displays correctly and is not "New Tab".

Below is a snapshot of an instance where the code correctly captured the window name and title, but the URL field returned empty. I have combined the outputs from `activeWindowAsync` and `openWindowsAsync`. For `activeWindow`, `windowName` refers to `window.info.name`.

```
{
  "activeWindow": {
    "windowName": "Google Chrome",
    "url": "",
    "info": {
      "processId": 12264,
      "path": "***\\Google\\Chrome\\Application\\chrome.exe",
      "name": "Google Chrome",
      "execName": "chrome"
    },
    "title": "outlook login - Google Search - Google Chrome"
  },
  "openWindows": [
    {
      "title": "outlook login - Google Search - Google Chrome",
      "url": "",
      "info": {
        "processId": 12264,
        "path": "***\\Google\\Chrome\\Application\\chrome.exe",
        "name": "Google Chrome",
        "execName": "chrome"
      }
    },
    {
      "title": "Microsoft Teams",
      "url": "",
      "info": {
        "processId": 2540,
        "path": "****\\MSTeams_****\\ms-teams.exe",
        "name": "Microsoft Teams",
        "execName": "ms-teams"
      }
    },
    { "title": "", "url": "", "info": { "processId": 0, "path": "", "name": "", "execName": "" } },
    {
      "title": "****** - Outlook - Google Chrome",
      "url": "",
      "info": {
        "processId": 12264,
        "path": "***\\Google\\Chrome\\Application\\chrome.exe",
        "name": "Google Chrome",
        "execName": "chrome"
      }
    },
    {
      "title": "Settings",
      "url": "",
      "info": {
        "processId": 1776,
        "path": "C:\\Windows\\System32\\ApplicationFrameHost.exe",
        "name": "",
        "execName": "ApplicationFrameHost"
      }
    }
  ]
}
```

**Comment by miniben-90** [comment]
Ok, with the latest version of chrome the url recovery is not working. I will investigate to solve the issue.

**Comment by iamadilmughal** [comment]
Version 3.1.1 is working well on Windows. Will I be able to get the URL value on Mac machines using this version as well?

**Comment by miniben-90** [comment]
Yes you can use this version for Darwin system, the recovery URL don't work only for Firefox (Firefox does not have implemented the function).
